html {
	position: relative;
	min-height: 100%;
}
body {
	background-color: #fff;
	margin-bottom: 60px;
}
.main {
	background-color: #fff;
}
#topbar {
	height: 50px;
	background-color: #DCDCDC;
}
#topbar h1 {
	margin-top: 7px;
}
#header {
	background-color: #000;
}
#header-background {
	height: 150px;
	background-color: #000;
	background-image: url("../images/koiratuusi.png"); 
}
#navigation {
	margin-top: -20px;
}
#sidebar-left {
	margin-top: 15px;
}
#sidebar-right {
	margin-top: 15px;
}
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	background-color: #f5f5f5;
}
.footer p {
	text-align: center;
	margin-top: 20px;
}